<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;

		}
		body
		{
			overflow-x: hidden;
			background: #fff;
			min-height: 100vh;
		}
		#header
		{
			position: absolute;
			top: 0;
			left:0;
			width: 100%;
			padding: 30px 100px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			z-index: 10000;
		}
		#header .logo
		{
			color: #094b65;
			font-weight: 700;
			font-size: 2em;
			text-decoration: none;
		}
		#header ul
		{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#header ul li{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#header ul li 
		{
			list-style: none;
			margin-left: 20px;
		}
		#header ul li a
		{
			text-decoration: none;
			padding: 6px 15px;
			color: #094b65;
			border-radius: 20px;
		}
		#header ul li a:hover,
		#header ul li a.active
		{
			background: #094b65;
			color: #fff;
		}
		section
		{
			position: relative;
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;	
		}
		section::before
		{
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100px;
			background: linear-gradient(to top,#1c0522,transparent);
			z-index: 10;


		}
		section img
		{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			pointer-events: none;
			

		}
		section #text
		{
			position: absolute;
			color: #094b65;
			font-size: 10vw;
			text-align: center;
			line-height: 0.55em;
		}
		section #text span{
			font-size: 0.20em;
			letter-spacing: 2px;
			font-weight: 400;
		}
		#btn{
			text-decoration: none;
			display: inline-block;
			padding: 8px 30px;
			background: #fff;
			color: #094b65;
			font-size: 1.2em;
			font-weight: 500;
			letter-spacing: 2px;
			border-radius: 40px;
			transform: translateY(100px);
		}
		.sec{
			position: relative;
			padding: 100px;
			background-color: #094b65;
		}
		.sec h2{
			font-size: 3.5em;
			color: #fff;
			margin-bottom: 10px;
		}
		.sec p{
			font-size: 1.5em;
			color: #fff;
			text-transform: capitalize;
		}

	</style>
</head>
<body>
	<header id="header"> 
		<a href="#" class="logo">MyCreation</a>
		<ul>
			<li><a href="#" class="active">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Destination</a></li>
			<li><a href="#">Contact</a></li>
		</ul>



	</header>
	<section>
		<h2 id="text"><span>It's time for a new </span><br>Adventure</h2>
		<img src="bird1.png" id="bird1">
		<img src="bird2	.png" id="bird2">
		<img src="forest.png" id="forest">
			<a href="#" id="btn">Explore </a>
		 <img src="rocks.png" id="forest">
		 <img src="water.png" id="water">
	</section>
		<div class="sec">
			<h2>welcome to website</h2>
				<p>Hello,I am a Pooja Parmar,I am a programer,This is my first Prohect,
				This project built using Hayper text Mark up language,Casecading Style Sheet & java script
				This project Devloped on the Save environment

					<br>
				<b>"Healthy forests build healthy soils and healthy ecosystems. Today we are losing forests at a faster rate than we are replacing them - but you can help to reverse this trend."</b>
					 <br><br><br>
				<center style="color: #fff;"><b>Thank you for visiting my site..!!<b></center></p><br><br>
					<div align="right" style="color:#fff">@cpoywrite pooja2022</div>
		</div>
		<script type="text/javascript">
			let text = document.getElementById('text');
			let bird1 = document.getElementById('bird1');
			let bird2 = document.getElementById('bird2');
			let btn = document.getElementById('btn');
			let rocks = document.getElementById('rocks');
			let water = document.getElementById('water');
			let header = document.getElementById('header');

			window.addEventListener('scroll',function()
					{
						let value = window.scrollY;
						
						text.style.top = value * -0.5 + '%';
						bird1.style.top = value * -1.5 + 'px';
						bird2.style.top = value * 2 + 'px';
						text.style.top = value * -1.5 + 'px';
						text.style.top = value * -5 + '%';
						btn.style.marginTop = value * 1.5 + 'px';
						rocks.style.top = value * -0.12 + 'px';
						
					})
					

			






		</script>


</body>
</html>